<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fab_toolbar"/>

    <ImageView
        android:id="@+id/fab_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/ic_person_white_48dp"
        android:background="@color/google_orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_grey_600_24dp"
            android:layout_gravity="center"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/fab_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/fab_name"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_grey_600_24dp"
            android:layout_gravity="center"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/fab_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/fab_phone"
            />
    </LinearLayout>

</LinearLayout>